## Address of CouchDB node
export COUCHDB_ENDPOINT="127.0.0.1:5984"

## The password for the admin user
export COUCHDB_USERNAME="couchdb"

## The password for the admin user
export COUCHDB_PASSWORD="couchdb"

## Default database name
export DB="master"

## Compose the host to use
export URL="http://"$COUCHDB_USERNAME:$COUCHDB_PASSWORD@$COUCHDB_ENDPOINT
